# grizzly-web-store

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/grizzly/: GrizzlyApplication.java
src/main/java/com/github/grizzly/annotations/: ValidEmail.java  ValidLogin.java  ValidName.java  ValidPassword.java  ValidPhone.java
src/main/java/com/github/grizzly/config/: AppConfig.java
src/main/java/com/github/grizzly/controller/: AuthResponse.java  IAuthorizationController.java  ICategoryController.java  IOrderController.java  IProductController.java  IRegistrationController.java  UserController.java
src/main/java/com/github/grizzly/dto/: CategoryDto.java  ProductDto.java  UserAuthDto.java  UserDto.java  UserRegDto.java
src/main/java/com/github/grizzly/entity/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  Promotion.java  Review.java  Role.java  Specification.java  SpecificationValue.java  User.java
src/main/java/com/github/grizzly/enums/: Status.java
src/main/java/com/github/grizzly/exceptions/: DuplicatedDataException.java  EntityNotFoundException.java  InvalidInputData.java
src/main/java/com/github/grizzly/handler/: GrizzlyHandler.java
src/main/java/com/github/grizzly/repository/: AddressRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  (+5 more)
src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application-test.yaml
src/test/java/com/github/grizzly/: GrizzlyApplicationTests.java
(+58 files in other folders)
